<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 41);
        color: white;
        font-family: "Poppins", sans-serif;
        max-width: 100%;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 75px;
        background-color: rgb(0, 0, 25);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style-type: none;
        margin: 0 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(193, 193, 234);
        font-size: 1.03rem;
      }
      main hr {
        border: 0;
        background: rgb(193, 193, 234);
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px 0;
      }
      .firstSection > div {
        width: 40%;
        height: 30%;
      }
      .leftSection {
        font-size: 2.5rem;
        background-color: none;
        width: 34px;
      }
      .leftSection .btn{
        background:#1b1d5f;
        padding:10px;
        color:white;
        border:2px solid white;
        border-radius:6px;
        font-size:15px;
        cursor:pointer;
      }
      .leftSection .btn:hover{
        font-size: 1.1rem;
      }
      .rightSection img {
        width: 100%;
        margin-top: 20px 0;
        margin-left: 0 40px;
      }
      .purple {
        color: rgb(140, 60, 214);
      }
      .text-gray {
        color: gray;
        font-size: 20px;
      }
      #element {
        color: rgb(140, 60, 214);
      }
      .secondSection {
        max-width: 130vm;
        margin-left: 90px;
        margin-bottom: 1px;
      }
      .secondSection {
        font-size: 1rem;
      }
      p {
        height: 10px;
        line-height: 20px;
      }
      .secondSection.div {
        width: auto;
      }
      ul li {
        list-style-type: none;
        margin: 0 30px;
        height:30px;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }
      footer {
        background-color: rgb(0, 0, 25);
        /*height: 233px;*/
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style-type: none;
      }
      .footer >div{
        width:223px;
      }
    /* footer.footer-rights{
        text-align: center;
        color:gray;
     }*/
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">My Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, I am <span class="purple">Subhani</span>
          <div>And I am a passinate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn" onclick="document.location='https://drive.google.com/file/d/1MCjoStpgAnXjXOA9p0ZYW1jKZ4oCvKVa/view?usp=drive_link'" >Visit My Resume</button>

            <button class="btn" onclick="document.location='https://github.com/Imran232/SPrograms.git'">Visit GitHub</button>
        </div>
        </div>
        <div class="rightSection">
          <img src="DP.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">My additional Details</span>
        <h1>About Myself</h1>
        <p>
          Hi,I am Subhani Pattan I completed My gradution from Rami Reddy
          Subbarami Reddy Engineering College in 2022.I am searching for a
          Challenging position as a<br />
          software developer to utilize my technical and Design skills for
          software program development, testing and quality management.
        </p>
        <hr style="background: rgb(4, 4, 52)" />
        <div><h1>Technologies Known</h1></div>
        <ul>
          <li><a href="/">Web Technologies</a></li>
          <li><a href="/">Core Java</a></li>
          <li><a href="/">MySQL</a></li>
          <li><a href="/">Basic Testing Knowledge</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Subhani's Developer Portfolio</h3>
        </div>
          <div class="footer-second">
            <ul>
              <li>Home</li>
              <li>About</li>
              <li>Servies</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
              </ul>
          </div>
          <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
              </ul>
          </div>
      </div>
      <div style="text-align: center;color: gray;padding:10px 0;" class="footer-rights">
        Copyright&#169; subhanisportfolio.com | All Rights Reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Java Developer", "Web Developer"],
        typeSpeed: 60,
      });
    </script>
  </body>
</html>
